{
  "window.menuBarVisibility": "toggle",
  "editor.fontSize": 12,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.enabled": false,
  "editor.minimap.side": "left",
  "editor.fontFamily": "'Maple Mono', 'monospace', monospace",
  "extensions.autoUpdate": false,
  "workbench.statusBar.visible": false,
  "terminal.external.linuxExec": "kitty",
  "terminal.explorerKind": "both",
  "terminal.sourceControlRepositoriesKind": "both",
  "telemetry.telemetryLevel": "off",
  "workbench.colorCustomizations": {
    "focusBorder": "#ffffff",
    "foreground": "#ffffff",
    "widget.shadow": "#ffffff",
    "selection.background": "#ffffff",
    "descriptionForeground": "#ffffff",
    "errorForeground": "#ffffff",
    "progressBar.background": "#1F162B",
    "list.activeSelectionBackground": "#1F162B",
    "activityBar.background": "#1F162B",
    "sideBar.background": "#200B33",
    "editorGroup.background": "#1F162B",
    "editorGroup.dropBackground": "#1F162B",
    "editorGroupHeader.noTabsBackground": "#1F162B",
    "editorGroupHeader.tabsBackground": "#1F162B",
    "editorGroupHeader.tabsBorder": "#1F162B",
    "tab.inactiveBackground": "#1F162B",
    "editor.background": "#1F162B",
    "editor.foreground": "#ffffff",
    "editorLineNumber.foreground": "#867A8D",
    "editorLineNumber.activeForeground": "#ada2b4",
    "editor.selectionBackground": "#403098",
    "editor.selectionForeground": "#403098",
    "editor.selectionHighlightBackground": "#5a2b79",
    "editor.wordHighlightBackground": "#261441",
    "editorOverviewRuler.deletedForeground": "#79b8e2",
    "editorOverviewRuler.errorForeground": "#79b8e2",
    "editorOverviewRuler.warningForeground": "#79b8e2",
    "editorOverviewRuler.infoForeground": "#79b8e2",
    "editorError.foreground": "#79b8e2",
    "editorWarning.foreground": "#79b8e2",
    "editorWarning.border": "#79b8e2",
    "minimap.background":  "#261441",
    "editorGutter.background": "#1F162B",
  },
  "workbench.colorTheme": "wallbash"
}
